## 对应的枚举类名: JavaCG2ElConfigEnum.ECE_PARSE_IGNORE_METHOD
## （作用）在 解析类或方法时 使用的表达式
## （作用）若当前配置文件中的表达式执行结果为 true，则跳过解析对应的类或方法
## （作用）若表达式执行结果为 false，或未指定表达式，则当前配置不会跳过对应的类或方法
## （范围）指定是否跳过解析方法
## （表达式使用通用说明文档）请参考 _el_example/el_usage.md
## （表达式字符串比较说明文档）请参考 _el_example/string_compare.md
## （当前表达式使用示例文档）请参考 _el_example/_javacg2_parse_class_method_switch/parse_ignore_method.av.md
## （允许使用的变量）{变量名称} {变量类型} {变量描述} {变量值示例}
## {class_name} {String} {完整类名} {a.b.Class1}
## {package_name} {String} {完整包名, 不会以.结束} {a.b}
## {simple_class_name} {String} {简单类名} {Class1}
## {method_name} {String} {方法名, 不包括括号及方法参数} {method1}
## {method_arg_num} {int} {方法参数数量} {0, 1}
## {full_method} {String} {完整方法} {a.b.Class1:f1(), a.b.Class1:f2(int,java.lang.String)}
