# java-callgraph2

./: .gitignore  README.md  build.gradle  publish.gradle  run.bat  run.sh  unittest.gradle
bat/: run.bat
docs/: _javacg2_all_config.md  call_type.md  change_log.md  file_desc.md  file_format.md  how_to_use.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/copy/javassist/bytecode/: BadBytecode.java  SignatureAttribute.java  package-info.java
src/main/resources/: el_example.md
src/main/resources/_el_example/: el_example.md  el_usage.md  el_usage_javacg2.md  string_compare.md
src/main/resources/_el_example/_javacg2_handle_xml_switch/: handle_ignore_spring_bean_in_xml.av.md
src/main/resources/_el_example/_javacg2_merge_file_switch/: ignore_class_in_dir.av.md  ignore_class_in_jar_war.av.md  ignore_jar_in_dir.av.md  ignore_jar_in_jar_war.av.md  ignore_jar_war_by_class_dir_prefix.av.md  ignore_other_in_dir.av.md  ignore_other_in_jar_war.av.md  ignore_war_in_dir.av.md
src/main/resources/_el_example/_javacg2_parse_class_method_switch/: parse_ignore_class.av.md  parse_ignore_method.av.md
src/main/resources/_el_example/_javacg2_parse_method_call_switch/: parse_ignore_method_call.av.md  parse_ignore_method_call_type_value_caller.av.md
src/main/resources/_javacg2_config/: config.properties  fr_eq_conversion_method.properties  ignore_class_name.properties  ignore_jar_file_keyword.properties  ignore_jar_file_name.properties  jar_dir.properties  jar_dir_merge_file_type.properties  packages.properties
src/main/resources/_javacg2_handle_xml_switch/: handle_ignore_spring_bean_in_xml.av
src/main/resources/_javacg2_merge_file_switch/: ignore_class_in_dir.av  ignore_class_in_jar_war.av  ignore_jar_in_dir.av  ignore_jar_in_jar_war.av  ignore_jar_war_by_class_dir_prefix.av  ignore_other_in_dir.av  ignore_other_in_jar_war.av  ignore_war_in_dir.av
src/main/resources/_javacg2_parse_class_method_switch/: parse_ignore_class.av  parse_ignore_method.av
src/main/resources/_javacg2_parse_method_call_switch/: parse_ignore_method_call.av  parse_ignore_method_call_ee.av  parse_ignore_method_call_er.av  parse_ignore_method_call_er_ee.av  parse_ignore_method_call_type_value_caller.av
src/main/resources/_javacg_config/: config.properties  ignore_jar_file_keyword.properties  ignore_jar_file_name.properties  jar_dir_merge_file_type.properties  packages.properties
src/test/java/merge_jar/: TestHandleJarUtilDirFirst.java  TestHandleJarUtilDirNotFirst.java  TestHandleJarUtilDirOne.java  TestHandleJarUtilJarMulti.java  TestHandleJarUtilJarOne.java
src/test/java/test/base/: TestBase.java  TestElBase.java
src/test/java/test/config/: TestAllConfig.java  TestCalleeRawActual.java  TestConfig.java  TestConfigUsage.java
src/test/java/test/config/invalid/: TestConfManagerGetConfInfo.java  TestConfigInvalid.java
src/test/java/test/el/classmethod/: TestElParseIgnoreClassClassName.java  TestElParseIgnoreClassPackageName.java  TestElParseIgnoreClassSimpleClassName.java  TestElParseIgnoreMethodClassName.java  TestElParseIgnoreMethodFullMethod.java  TestElParseIgnoreMethodMethodArgNum.java  TestElParseIgnoreMethodMethodName.java  TestElParseIgnoreMethodPackageName.java  TestElParseIgnoreMethodSimpleClassName.java
src/test/java/test/el/fixed/: TestElFixedFalse.java  TestElFixedTrue.java
src/test/java/test/el/handlespbinxml/: TestElHandleIgnoreSPBInXmlBeanName.java  TestElHandleIgnoreSPBInXmlClassName.java  TestElHandleIgnoreSPBInXmlProfile.java
src/test/java/test/el/mergefile/: TestElMergeFileIgnoreClassInDirAFDPID.java  TestElMergeFileIgnoreClassInDirAFPID.java  TestElMergeFileIgnoreClassInDirFN.java  TestElMergeFileIgnoreClassInJarCFPIJW.java  TestElMergeFileIgnoreClassInJarFDPIJW.java  TestElMergeFileIgnoreClassInJarFN.java  TestElMergeFileIgnoreClassInJarFPIJW.java  TestElMergeFileIgnoreClassInWarCFPIJW.java  TestElMergeFileIgnoreClassInWarFDPIJW.java  TestElMergeFileIgnoreClassInWarFN.java  TestElMergeFileIgnoreClassInWarFPIJW.java  TestElMergeFileIgnoreJarByClassDirPrefix.java  TestElMergeFileIgnoreJarInDirAFDPID.java  TestElMergeFileIgnoreJarInDirAFPID.java  TestElMergeFileIgnoreJarInDirFN.java  TestElMergeFileIgnoreJarInJarFDPIJW.java  TestElMergeFileIgnoreJarInJarFN.java  TestElMergeFileIgnoreJarInJarFPIJW.java  TestElMergeFileIgnoreJarInWarFDPIJW.java  TestElMergeFileIgnoreJarInWarFN.java  TestElMergeFileIgnoreJarInWarFPIJW.java  TestElMergeFileIgnoreOtherInDirAFDPID.java  TestElMergeFileIgnoreOtherInDirAFPID.java  TestElMergeFileIgnoreOtherInDirFN.java  TestElMergeFileIgnoreOtherInDirOFE.java  TestElMergeFileIgnoreOtherInJarFDPIJW.java  TestElMergeFileIgnoreOtherInJarFN.java  TestElMergeFileIgnoreOtherInJarFPIJW.java  TestElMergeFileIgnoreOtherInJarOFE.java  TestElMergeFileIgnoreOtherInWarFDPIJW.java  TestElMergeFileIgnoreOtherInWarFN.java  TestElMergeFileIgnoreOtherInWarFPIJW.java  TestElMergeFileIgnoreOtherInWarOFE.java  TestElMergeFileIgnoreWarInDirAFDPID.java  TestElMergeFileIgnoreWarInDirAFPID.java  TestElMergeFileIgnoreWarInDirFN.java
src/test/java/test/el/methodcall/: TestElParseIgnoreMethodCallEeClassName.java  TestElParseIgnoreMethodCallEeFullMethod.java  (+11 more)
src/test/java/test/elerror/: TestElError.java
src/test/java/test/ellimit/: TestElLimit1.java
src/test/java/test/entry/: TestJavaCG2Entry.java  TestJavaCG2EntryConfigPath.java  TestJavaCG2EntryJVM.java
src/test/java/test/merge_jar/: TestHandleJarUtilDirFirst.java  TestHandleJarUtilDirNotFirst.java  TestHandleJarUtilDirOne.java  TestHandleJarUtilJarMulti.java  TestHandleJarUtilJarOne.java
src/test/java/test/mergejar/: TestHandleJarUtilDirFirst.java  TestHandleJarUtilDirNotFirst.java  TestHandleJarUtilDirOne.java  TestHandleJarUtilJarMulti.java  TestHandleJarUtilJarOne.java
src/test/java/test/other/: TestMd.java
src/test/java/test/parse/: TestMergeFatJar.java  TestNotAllowed.java  TestParse.java  TestParseEl.java  TestParseElFixed.java  TestParseElMergeFile.java  TestParseElMethodCall.java  TestParseMultiReleaseJar.java
src/test/resources/: log4j2.xml  log4j2_file.xml
(+427 files in other folders)
