## 对应的枚举类名: JavaCG2ElConfigEnum.ECE_PARSE_IGNORE_METHOD_CALL_TYPE_VALUE_CALLER
## （作用）在 解析方法调用时 使用的表达式
## （作用）若当前配置文件中的表达式执行结果为 true，则跳过解析对应的方法调用
## （作用）若表达式执行结果为 false，或未指定表达式，则当前配置不会跳过对应的方法调用
## （范围）指定解析方法调用被调用对象和参数可能的类型与值需要跳过哪些方法，通过调用方法判断
## （表达式使用通用说明文档）请参考 _el_example/el_usage.md
## （表达式字符串比较说明文档）请参考 _el_example/string_compare.md
## （当前表达式使用示例文档）请参考 _el_example/_javacg2_parse_method_call_switch/parse_ignore_method_call_type_value_caller.av.md
## （允许使用的变量）{变量名称} {变量类型} {变量描述} {变量值示例}
## {er_class_name} {String} {调用方完整类名} {a.b.Class1}
## {er_package_name} {String} {调用方完整包名, 不会以.结束} {a.b}
## {er_simple_class_name} {String} {调用方简单类名} {Class1}
## {er_method_name} {String} {调用方方法名, 不包括括号及方法参数} {method1}
## {er_method_arg_num} {int} {调用方方法参数数量} {0, 1}
## {er_full_method} {String} {调用方完整方法, 包括括号及方法参数} {a.b.Class1:method1(int)}
