## 对应的枚举类名: JavaCG2ElConfigEnum.ECE_MERGE_FILE_IGNORE_JAR_IN_DIR
## （作用）在 合并需要解析的目录或jar/war文件时 使用的表达式
## （作用）若当前配置文件中的表达式执行结果为 true，则跳过合并（及解析）对应的文件
## （作用）若表达式执行结果为 false，或未指定表达式，则当前配置不会跳过对应的文件
## （范围）指定是否跳过合并目录中的jar文件
## （表达式使用通用说明文档）请参考 _el_example/el_usage.md
## （表达式字符串比较说明文档）请参考 _el_example/string_compare.md
## （当前表达式使用示例文档）请参考 _el_example/_javacg2_merge_file_switch/ignore_jar_in_dir.av.md
## （允许使用的变量）{变量名称} {变量类型} {变量描述} {变量值示例}
## {file_path} {String} {目录中的文件绝对路径, 以斜杠/为分隔符} {D:/a/b.jar, /tmp/a/b.jar}
## {file_dir_path} {String} {目录中的文件所在目录绝对路径, 以斜杠/为分隔符，不以分隔符结尾} {D:/a, /tmp/a}
## {file_name} {String} {文件名称} {a.class, a.xml}
