# 处理方法调用时是否解析被调用对象和参数可能的类型与值
parse.method.call.type.value=true

# 处理类的方法前是否需要先解析构造函数以获取非静态字段可能的类型，仅当parse.method.call.type.value参数为true时才可以生效
first.parse.init.method.type=true

# 是否需要分析dto的字段之间的关联关系，仅当parse.method.call.type.value参数为true时才可以生效
analyse.field.relationship=false

# 解析方法出现异常时，是否要继续。true: 继续；false: 不继续
continue.when.error=false

# 记录方法分析耗时的开关（开启后会在输出目录中生成相关文件）。true: 开启；false: 关闭
log.method.spend.time=true

# 生成文件的根目录，以"/"或"\\"作为分隔符，末尾是否为分隔符不影响（默认为jar包所在目录）
output.root.path=

# 生成文件后缀名
output.file.ext=.txt

