# (作用) 指定需要处理的包名或完整类名，若不指定，则所有的包名都处理（每行代表一条记录，支持多行）
# (范围) 仅当处理jar包中的类时受当前配置文件控制，若处理目录中的类时不受当前配置文件控制
# (影响) 假如当前文件非空，且需要将多个jar包/目录合并为一个jar包，则包名/类名不在当前文件中的类【不会】被合并到新的jar包中
# (示例) com.test
# (示例) com.test.ClassName
