# 处理方法调用时是否解析可能的类型与值
parse.method.call.type.value=true

# 处理类的方法前是否需要先解析构造函数以获取非静态字段可能的值，仅当上面的参数为true时才可以生效
first.parse.init.method.type=true

# 显示方法参数时，是否需要显示泛型类型（如将java.util.List显示为java.util.List<java.lang.String>）
show.method.args.generics.type=false

# 处理方法出现异常时，是否要继续
continue.when.error=false

# 调试日志打印开关
# file代表输出到日志（log_javacg目录中）
# true代表输出到标准输出
debug.print=false

# 输出文件后缀名（默认为.txt）
output.file.ext=

